<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Carisma\Actions\Action;
use Illuminate\Support\Collection;
use Laravel\Nova\Fields\ActionFields;
use Illuminate\Queue\SerializesModels;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class DummyClass extends Action
{
    use InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Perform the action on the given models.
     *
     * @param  \Carisma\Http\Requests\ActionRequest  $request
     * @param  \Illuminate\Support\Collection  $models
     * @return mixed
     */
    public function run($request, Collection $models)
    {
        //
    }
}
