<?php

namespace DummyNamespace;

use Carisma\Resource;
use Carisma\Fields\Field;
use Carisma\Fields\Id;
use Illuminate\Http\Request;

class DummyClass extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = \DummyFullModel::class;

    /**
     * Validation rules
     *
     * @var array
     */
    public static $search = ['id'];

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @return array
     */
    public function fields(Request $request)
    {
        return [
            Id::make(),

            Field::make('name')->rules('required', 'string'),

            $this->merge($this->timestamps()),
        ];
    }

    /**
     * Get the relationships available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function relationships(Request $request)
    {
        return [
            // HasMany::make('posts', Post::class),
        ];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public static function filters(Request $request): array
    {
        return [
            // new MyFilter('name'),
        ];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public static function actions(Request $request)
    {
        return [
            // new MyAction('name'),
        ];
    }
}
