<?php

namespace DummyNamespace;

use Carisma\CarismaResource;

class DummyClass extends CarismaResource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = 'DummyFullModel';

    /**
     * Validation rules
     *
     * @var array
     */
    public static $search = ['id'];

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @return array
     */
    public function fields(Request $request)
    {
        return [
            Field::make('id'),
            $this->timestamps(),
        ];
    }

    /**
     * Get the filters available for the resource.
     *
     * @return array
     */
    public static function filters(): array
    {
        return [];
    }
}
