<?php

namespace DummyNamespace;

use Carisma\CarismaResource;
use Carisma\Fields\Field;
use Illuminate\Http\Request;

class DummyClass extends CarismaResource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = DummyFullModel::class;

    /**
     * Validation rules
     *
     * @var array
     */
    public static $search = ['id'];

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @return array
     */
    public function fields(Request $request)
    {
        return [
            Field::make('id')->onlyOnIndex(),

            // Field::make('email')->rules('required', 'email'),

            $this->merge($this->timestamps()),
        ];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public static function filters(Request $request): array
    {
        return [
            // new MyFilter('name'),
        ];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public static function actions(Request $request)
    {
        return [
            // new MyAction('name'),
        ];
    }
}
